{
  "domain": "homingai_tts",
  "name": "HomingAI TTS",
  "version": "1.0.2",
  "documentation": "https://github.com/aiakit/tts",
  "issue_tracker": "https://github.com/aiakit/tts/issues",
  "requirements": [],
  "codeowners": [],
  "iot_class": "cloud_push",
  "config_flow": true,
  "dependencies": [
    "http",
    "tts"
  ]
}